<html>
<head>
<title>Page Title</title>
</head>
<body>

      <style>
        body{background: url("kiddo.png") no-repeat fixed center;
       background-size: 1500px 800px;
       margin: 0;
       position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%, -50%);}
          .center{
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);}
        .audio{
      margin: 0;
      position: absolute;
      top: 20%;
      left: 50%;
      transform: translate(-50%, -50%);}

        </style>

        <audio autoplay>
      <source src="goodbye.mp3" type="audio/ogg">
      <source src="goodbye.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
              </div>

<div class="center">

<p>The</p>

<p>Hate</p>

<p>U</p>

<p>Give</p>

<p>Little</p>

<p>Infants</p>

<p>F*cks</p>

<p>Everybody</p>

<p>.</p>

<p><a href="index.html">Tupac</a></p>

</div>






</body>
</html>
