<html>
<head>
<title>Page Title</title>
</head>
<body>
<style>

  html{
    background:url('POWER.PNG') no-repeat center center fixed;
    background-size:cover;

  }

  ;
     margin: 0;
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);}
    }
    .center {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      fontsize: 150px;
}
    h1 {
  text-align: center;
  text-transform: uppercase;
  color: #4CAF50;
}

p {
  font-size: 15px;
  color: red;
  text-indent: 50px;
  letter-spacing: 3px;
  }
  </style>
<div class="center">

  <p><a href="you.html">HATE</a><p></p>
</div>

</body>
</html>
