<html>
<head>
<title>Page Title</title>
</head>
<body>
<style>
    body{
      fontcolor: #650909;
      background-color: white;
      fontsize: 150px;
      background: url("kiddo.png") no-repeat fixed center;
     background-size: 1500px 800px;
     margin: 0;
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);}
    }
    .center {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      fontsize: 150px;
}
    h1 {
  text-align: center;
  text-transform: uppercase;
  color: #4CAF50;
}

p {
  font-size: 150px;
  color: red;
  text-indent: 50px;
  letter-spacing: 3px;
  }
  </style>
<div class="center">

  <p><a href="you.html">HATE</a><p></p>
</div>

</body>
</html>
